B1: git Kaldi
/-----------------------------------------------------------/
theo hướng dẫn ở đây
http://jrmeyer.github.io/asr/2016/01/26/Installing-Kaldi.html
/-----------------------------------------------------------/

git clone https://github.com/kaldi-asr/kaldi.git

B2: cai dat thu vien can thiet
nproc					#Kiem tra cpu

cd kaldi/tools/

tools$ extras/check_dependencies.sh	#Lưu ý gỡ hết lỗi rồi làm tiếp

tools$ make -j 4			#Bước này chờ khá lâu

extras/install_irstlm.sh

kaldi/src$ ./configure

kaldi/src$ make depend -j 4

kaldi/src$ make -j 4

B3: Tải, giải nén dữ liệu và tạo các file liên quan
cd egs/
mkdir vivos
cd vivos
wget https://ailab.hcmus.edu.vn/assets/vivos.tar.gz
tar xvf vivos.tar.gz

cd mycorpus
mkdir exp
mkdir conf
mkdir data

cd data
mkdir train
mkdir lang
mkdir local

cd local
mkdir lang

cd egs/vivos
touch creat.py
nano creat.py
# Tạo file wav
import os
path = os.getcwd()
print(path)
files = []
for r, d, f in os.walk(path):
    for file in f:
        if '.wav' in file:
            files.append(os.path.join(r, file))
ghi = open('wav.scp','w') 
for f in files:
    x = f.split('/')
    ghi.write(x[-1][:-4]+ ' '+ f +'\n')
ghi.close()

# Các file còn lại thì copy pates
# tao github và clone về